{
  "name": "marketing-website",
  "version": "1.0.0",
  "description": "Marketing website with weather-based theme toggle for task views",
  "main": "src/weather-theme/index.ts",
  "scripts": {
    "test": "npx jest --config jest.config.js",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
